.contato {
  display: grid;
  grid-template-columns: 5fr 7fr;

  .contato__title {
    .contato__title__div {
      @include title;
    }
    @include device(s) {
      grid-column: 1 / -1;
      margin-bottom: 40px;
    }
  }

  .contato__main {
    form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
    div {
      &:nth-child(1),
      &:nth-child(4) {
        grid-column: 1 / -1;
      }
      &:nth-child(2) {
        grid-column: 1 / 3;
        @include device(s) {
          grid-column: 1 / -1;
        }
      }
      &:nth-child(3) {
        grid-column: 3 / 4;
        @include device(s) {
          grid-column: 1 / -1;
        }
      }
      label {
        display: block;
        width: 100%;
      }
      input {
        @include form-label;
        height: 40px;
      }
      textarea {
        @include form-label;
        resize: none;
      }
    }

    .btn {
      @include form-label;
      cursor: pointer;
      color: $details-color;
      text-transform: uppercase;
      height: 40px;
      box-shadow: 5px 5px 0 -2px $secondary-color, 5px 5px 0 0 $details-color;
      transition: 0.3s;
      &:hover {
        box-shadow: 2px 2px 0 -2px $secondary-color, 2px 2px 0 0 $details-color;
        border: 2px solid $details-color;
      }
    }

    .forms__info {
      color: $details-color;
      grid-column: 3 / 4;
      text-align: end;
      margin-left: -5ch;
      @include device(m) {
        grid-column: 1 / -1;
        text-align: start;
        margin-left: 0;
      }
      @include device(s) {
        grid-column: 1 / -1;
        text-align: start;
        margin-left: 0;
      }
    }

    .contato__mapa {
      grid-column: 1 / -1;
      width: 100%;
      @include border;
      margin-top: 40px;
    }

    @include device(s) {
      grid-column: 1 / -1;
    }
  }
}
